import java.io.BufferedReader;
import java.util.Scanner;
import java.io.File;
import java.io.IOException;
import java.io.FileWriter;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.PrintWriter;

	public class Funcoes{

		File arquivotxt = new File( "C:\\POO\\extensao.txt" );
		
		public void exibirMenu() {
			
			System.out.println("Digite o número da ação que você deseja executar.\n");
			System.out.println("-------------------------------------------------\n");
			System.out.println("1. Inserir nome no arquivo");
			System.out.println("2. Exibir todos os nomes do arquivo");
			System.out.println("3. Apagar todo o conteúdo do arquivo.");
			System.out.println("-------------------------------------------------\n");
			
			}
		
		public String adicionarNome(String adicionar) {
			try {
			FileWriter fw = new FileWriter(arquivotxt);
			BufferedWriter bw = new BufferedWriter (fw);
			PrintWriter gravarArq = new PrintWriter(bw);
			
			FileReader fr = new FileReader(arquivotxt);
			BufferedReader br = new BufferedReader(fr);
			
			String linha = br.readLine();
			br.readLine();
			
			if(linha == null) {
				gravarArq.printf(""+adicionar+"\n");
				bw.write(""+adicionar+"\n");
				System.out.println("\n");
				bw.close();
				fw.close();
			} else {
				System.out.println("\n");
			}
			
			/*bw.write(""+adicionar);
			bw.newLine();
			System.out.println("\n");
			bw.close();
			fw.close();*/
			
			} catch (IOException ex) {
				ex.printStackTrace();
			}
			return adicionar;

			
		}
}
